// Mixins Here
.flexcenter() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnStyle() {
    width: 10rem;
    height: 3.5rem;
    font-size: 1.8rem;
    text-align: center;
    padding: 10px 0 0 0;
    border-radius: 5px;
    @media @phone {
        width: 100%;
        height: 7rem;
        padding: 20px 0 0 0;
    }
}

.btnColor(@fontColor, @bgColor) {
    color: @fontColor;
    background-color: @bgColor;
}